# RegistrationModule

./: README.md  pom.xml
db-scripts/: db.sql
src/main/java/registrationapp/configuration/: MyHibernateConfig.java  MyWebConfig.java  ServletInitializer.java
src/main/java/registrationapp/constraints/: FieldMatch.java  FieldMatchValidator.java
src/main/java/registrationapp/controller/: CrmUserController.java  MainController.java
src/main/java/registrationapp/dao/: UserDao.java  UserDaoImpl.java
src/main/java/registrationapp/models/: CrmUser.java  Role.java  User.java
src/main/java/registrationapp/security/: MySecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/registrationapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/view/: index.html  index.jsp  login.html  login.jsp  registration.html  registration.jsp
src/main/webapp/resources/: index.html  login.html  registration.html
